<!DOCTYPE html> <!-- ESTO ES UN DOCUMENTO DE HTML5 -->
<html lang="en">
    <head>
        <title>YO SOY EL TITULO!!!!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- PARTE VISUAL DE LA PAGINA  !!!! -->
        <style>
            /* SOY UN SELECTOR DE LA ETIQUETA BODY */
            body {
                background-color: rgb(211, 49, 21);
            }

            /* SOY UN SELECTOR DE LA ETIQUETA H1 */
            h1 {
                color: red;
            }

            /* SOY UN SELECTOR DE LA ETIQUETA TABLE */
            table {

            }

            /* SOY UN SELECTOR DE CLASE tabla-linda  */
            .tabla-linda {
                width: 500px;
                border: 1px solid rgb(0, 255, 0);
                background-color: blue;
            }
        </style>
        <!-- CODIGO JAVA SCRIPT!!!! -->
        <script>
            function saludar() {
                alert('Hola!!!!');
            }
        </script>
    </head>
    <body>
        <!-- EJEMPLO DE TITULOS!!! -->
        <h1>Hola a todos!!!!!</h1>
        <h2>Ejemplo de subtitulo!!!!</h2>
        <h3>Ejemplo de subtitulo!!!!</h3>

        <br><!-- SOY UN ENTER (SALTO DE LINEA) EN HTML!!!! OJO!!!!!!-->
        <!-- LINKS -->
        <a href="https://www.google.com">Ir a google</a>
        <a href="https://www.google.com" target="_blank">Ir a google en una nueva ventana</a>
        <a href="chau.html" class="tabla-linda">Ir chau</a>

        <!-- EJEMPLO DE LINK CON IMAGEN!!!! JPG / PNG / GIF  -->
        <a href="https://www.google.com">
            <img src="img/foto_madonna.webp" style="max-width: 100px;" >
        </a>
        
        <br>
        <br>
        <hr> <!-- SOY UNA LINEA NO SOY UN SALTO DE LINEA :) -->
        <br>
        <!-- SOY UN EJEMPLO DE UNA IMAGEN -->
        <img src="img/foto_madonna.webp" style="max-width: 300px;">
        
        <!-- SOY UN EJEMPLO DE TABLA!!! -->
        <table class="tabla-linda">
            <tr>
                <td>Nombre</td>
                <td>Apellido</td>
                <td>Edad</td>
                <td>Foto</td>
            </tr>
            <tr>
                <td>Juan</td>
                <td>Perez</td>
                <td>34</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>PLopez</td>
                <td>25</td>
                <td><img src="img/foto_madonna.webp" style="max-width: 100px;" ></td>
            </tr>
        </table>

        <!-- SOY UNA CAJA PARA PONER CONTENIDO -->
        <div class="tabla-linda">
            <p>Ejemplo de div!!!!</p>
            <p>Ejemplo de div!!!!</p>
            <p>Ejemplo de div!!!!</p>
        </div>

        <button type="button" onclick="saludar()">Saludar</button>
    </body>
</html>